

    Directory: D:\Projects\Springer Books\Law and Criminology


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        17-06-2020     15:22        2082441 Correctional Counseling and Treatment (2017).pdf                     
-a----        17-06-2020     15:25        4097333 Criminal Justice and Mental Health (2018).pdf                        
-a----        17-06-2020     15:26        2529378 Fraud and Corruption (2018).pdf                                      
-a----        17-06-2020     15:24        4799747 International Humanitarian Action (2018).pdf                         
-a----        17-06-2020     15:24        3492758 Introduction to Law (2017).pdf                                       
-a----        17-06-2020     15:23        1655748 Legal Dynamics of EU External Relations (2017).pdf                   
-a----        08-04-2021     13:54              0 List.txt                                                             
-a----        17-06-2020     15:24        2465540 Perspectives on Elderly Crime and Victimization (2018).pdf           
-a----        17-06-2020     15:26        4335217 Policing and Minority Communities (2019).pdf                         
-a----        17-06-2020     15:23        1427733 Taxation in European Union (2017).pdf                                


