

    Directory: D:\Projects\Springer Books\Intelligent Technologies and Robotics


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        17-06-2020     15:21       18189515 Automatic Control with Experiments (2019).pdf                        
-a----        17-06-2020     15:20        8844152 Control Engineering (2019).pdf                                       
-a----        17-06-2020     15:21        6506446 Control Engineering - MATLAB Exercises (2019).pdf                    
-a----        08-04-2021     13:54              0 List.txt                                                             
-a----        17-06-2020     15:22        9051533 Multimedia Big Data Computing for IoT Applications (2020).pdf        
-a----        17-06-2020     15:19        6202213 Optimization of Process Flowsheets through Metaheuristic Techniques  
                                                  (2019).pdf                                                           
-a----        17-06-2020     15:20        3981956 Robotics (2019).pdf                                                  
-a----        17-06-2020     15:20        1980330 Stability and Control of Linear Systems (2019).pdf                   


