

    Directory: D:\Projects\Springer Books\Economics and Finance


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        17-06-2020     14:40        2840887 Economics as Applied Ethics (2017).pdf                               
-a----        08-04-2021     13:53              0 List.txt                                                             
-a----        17-06-2020     14:39        3044297 Principles of Microeconomics (2017).pdf                              
-a----        17-06-2020     14:40        3114291 Stochastic Processes and Calculus (2016).pdf                         
-a----        17-06-2020     14:39        8641079 System Dynamics (2017).pdf                                           
-a----        17-06-2020     14:40        3805708 Time Series Econometrics (2016).pdf                                  


