Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       17-06-2020     12:50        4074875 A Clinical Guide to the Treatment of Human Stress Response (2013).pdf 
-a----       17-06-2020     12:47        1801763 Acquired Brain Injury (2007).pdf                                      
-a----       17-06-2020     16:35              0 Behavioral_Science_Texts.txt                                          
-a----       17-06-2020     12:49        6991275 Child Neuropsychology (2009).pdf                                      
-a----       17-06-2020     12:49        5416712 Clinical Assessment of Child and Adolescent Personality and Behaviour 
                                                 (2010).pdf                                                            
-a----       17-06-2020     13:04        3635481 Evidence-Based Interventions for Children with Challenging Behaviour  
                                                 (2014).pdf                                                            
-a----       17-06-2020     13:05        9053183 MATLAB for Psychologists (2012).pdf                                   
-a----       17-06-2020     13:04        7017925 Psychoeducational Assessment and Report Writing (2015).pdf            
-a----       17-06-2020     12:48        3241317 Psychology, Religion And Spirituality (2009).pdf                      
-a----       17-06-2020     12:43        2093914 Social Anxiety And Social Phobia in Youth (2005).pdf                  
-a----       17-06-2020     12:53        3315811 The Psychology of Social Status (2014).pdf                            
