

    Directory: D:\Projects\Springer Books\Energy


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        17-06-2020     14:47        7810922 Air Pollution and Greenhouse Gases (2014).pdf                        
-a----        17-06-2020     14:49       29790921 Building Energy Modeling with OpenStudio (2018).pdf                  
-a----        17-06-2020     14:45        8240329 Electrical Machines (2013).pdf                                       
-a----        17-06-2020     14:48       11838677 Energy and the Wealth of Nations (2018).pdf                          
-a----        17-06-2020     14:46        2652748 Energy Economics (2017).pdf                                          
-a----        17-06-2020     14:48       22524057 Energy Harvesting and Energy Efficiency (2017).pdf                   
-a----        17-06-2020     14:46        9248731 Energy Storage (2016).pdf                                            
-a----        08-04-2021     13:53              0 List.txt                                                             
-a----        17-06-2020     14:49        8708032 Off-Grid Electrical Systems in Developing Countries (2018).pdf       
-a----        17-06-2020     14:46       16249889 Reactive Power Control in AC Power Systems (2017).pdf                
-a----        17-06-2020     14:47       30125119 Solar PV and Wind Energy Conversion Systems (2015).pdf               


