Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        17-06-2020     14:07        3629642 Acid-Base Diagrams (2013).pdf                                        
-a----        17-06-2020     14:17       26292513 Advanced Organic Chemistry - Part A (2007).pdf                       
-a----        17-06-2020     14:17       22726703 Advanced Organic Chemistry - Part B (2007).pdf                       
-a----        17-06-2020     14:16        9573873 Applied Chemistry (2013).pdf                                         
-a----        17-06-2020     14:08        7450461 Brewing Science - A Multidisciplinary Approach (2017).pdf            
-a----        17-06-2020     14:05       22450192 Ceramic Materials (2007).pdf                                         
-a----        17-06-2020     14:10       45259355 Ceramic Materials (2013).pdf                                         
-a----        17-06-2020     14:16        9804797 Chemical and Bioprocess Engineering (2013).pdf                       
-a----        17-06-2020     14:07        3525654 Chemical Thermodynamics (2012).pdf                                   
-a----        17-06-2020     14:05       15142440 Composite Materials (2012).pdf                                       
-a----        17-06-2020     14:13        5897824 Electrochemical Impedance Spectroscopy and its Applications          
                                                  (2014).pdf                                                           
-a----        17-06-2020     14:07        9883588 Electrochemistry (2012).pdf                                          
-a----        17-06-2020     14:06        7388445 Engineering Flow and Heat Exchange (2014).pdf                        
-a----        17-06-2020     14:15       14137215 Essentials of Food Science (2014).pdf                                
-a----        17-06-2020     14:14        5626571 Exam Survival Guide - Physical Chemistry (2017).pdf                  
-a----        17-06-2020     14:15       19636643 Food Analysis (2017).pdf                                             
-a----        17-06-2020     14:12        6533865 Food Analysis Laboratory Manual (2017).pdf                           
-a----        17-06-2020     14:14       17896219 Food Chemistry (2009).pdf                                            
-a----        17-06-2020     14:10       12449176 Foundations of Analytical Chemistry (2018).pdf                       
-a----        17-06-2020     14:13        3533219 Group Theory Applied to Chemistry (2013).pdf                         
-a----        08-04-2021     13:52              0 List.txt                                                             
-a----        17-06-2020     14:12        3610738 Magnetic Interactions in Molecules and Solids (2016).pdf             
-a----        17-06-2020     14:11       25662324 Mass Spectrometry (2017).pdf                                         
-a----        17-06-2020     14:09       10337010 Nanotechnology - Principles and Practices (2015).pdf                 
-a----        17-06-2020     14:15       14048396 Physical Chemistry from a Different Angle (2016).pdf                 
-a----        17-06-2020     14:12        3867633 Polymer Synthesis - Theory and Practice (2013).pdf                   
-a----        17-06-2020     14:08        6586187 Principles of Polymer Chemistry (2012).pdf                           
-a----        17-06-2020     14:18       62203290 Scanning Electron Microscopy and X-ray Microanalysis (2018).pdf      
-a----        17-06-2020     14:06        9193067 Sensory Evaluation of Food (2010).pdf                                
-a----        17-06-2020     14:11        4088727 Statistical Mechanics for Engineers (2015).pdf                       
-a----        17-06-2020     14:09       16368970 Structure Determination by X-ray Crystallography (2013).pdf          
-a----        17-06-2020     14:05       30282652 Transmission Electron Microscopy (2009).pdf                          


