Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        17-06-2020     13:33        2540565 Corporate Social Responsibility (2013).pdf                           
-a----        17-06-2020     13:29       10156773 Database Marketing (2008).pdf                                        
-a----        17-06-2020     13:30        2945957 Design Research in Information Systems (2010).pdf                    
-a----        17-06-2020     13:34        4348660 Econometrics (2011).pdf                                              
-a----        17-06-2020     13:33       14305097 Electronic Commerce (2015).pdf                                       
-a----        17-06-2020     13:35        4119717 Game Theory (2015).pdf                                               
-a----        17-06-2020     13:32        7913590 International Trade Theory and Policy (2014).pdf                     
-a----        17-06-2020     13:33        5485670 Linear Programming (2014).pdf                                        
-a----        08-04-2021     13:51              0 List.txt                                                             
-a----        17-06-2020     13:34        6670369 Logistics (2013).pdf                                                 
-a----        17-06-2020     13:29        5283219 Microeconomics (2014).pdf                                            
-a----        17-06-2020     13:35       13087077 New Introduction to Multiple Time Series Analysis (2005).pdf         
-a----        17-06-2020     13:36       11045146 Physical Asset Management (2015).pdf                                 
-a----        17-06-2020     13:31        8231943 Search Methodologies (2014).pdf                                      
-a----        17-06-2020     13:30       45471648 Strategic International Management (2010).pdf                        
-a----        17-06-2020     13:32       10680163 Supply Chain Management and Advanced Planning (2015).pdf             


