

    Directory: D:\Projects\Springer Books\Education


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        17-06-2020     14:45        7002993 A Course in Rasch Measurement Theory (2019).pdf                      
-a----        17-06-2020     14:43        3400258 Conferencing and Presentation English for Young Academics (2018).pdf 
-a----        17-06-2020     14:44        3722649 Educational Technology (2019).pdf                                    
-a----        17-06-2020     14:41        3146737 Grammar for Teachers (2017).pdf                                      
-a----        17-06-2020     14:42        5988331 Language Across the Curriculum & CLIL in EAL Contexts (2016).pdf     
-a----        08-04-2021     13:53              0 List.txt                                                             
-a----        17-06-2020     14:44        3560420 Research Methods for Social Justice and Equity in Education          
                                                  (2019).pdf                                                           
-a----        17-06-2020     14:44        2165383 School Leadership and Educational Change in Singapore (2019).pdf     
-a----        17-06-2020     14:42        6294838 The A-Z of the PhD Trajectory (2018).pdf                             
-a----        17-06-2020     14:41        1923708 Writing for Publication (2016).pdf                                   


