Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        17-06-2020     14:25        4724302 An Introduction to Machine Learning (2017).pdf                       
-a----        17-06-2020     14:34        4611946 Analysis for Computer Scientists (2018).pdf                          
-a----        17-06-2020     14:20       22631187 Automata and Computability (1997).pdf                                
-a----        17-06-2020     14:23        3437865 Computational Geometry (2008).pdf                                    
-a----        17-06-2020     14:23       40460952 Computer Vision (2011).pdf                                           
-a----        17-06-2020     14:29        8166524 Concise Guide to Databases (2013).pdf                                
-a----        17-06-2020     14:26        5401857 Concise Guide to Software Engineering (2017).pdf                     
-a----        17-06-2020     14:24        3523011 Cryptography Made Simple (2016).pdf                                  
-a----        17-06-2020     14:23       11934148 Data Mining (2015).pdf                                               
-a----        17-06-2020     14:19        9220221 Data Structures and Algorithms with Python (2015).pdf                
-a----        17-06-2020     14:29       32812543 Digital Image Processing (2016).pdf                                  
-a----        17-06-2020     14:24       10414987 Eye Tracking Methodology (2017).pdf                                  
-a----        17-06-2020     14:22        6416649 Foundations for Designing User-Central Systems (2014).pdf            
-a----        17-06-2020     14:30       19303670 Foundations of Programming Languages (2017).pdf                      
-a----        17-06-2020     14:21       11183966 Fundamentals of Business Process Management (2013).pdf               
-a----        17-06-2020     14:31       18320844 Fundamentals of Business Process Management (2018).pdf               
-a----        17-06-2020     14:32        4051567 Fundamentals of Java Programming (2018).pdf                          
-a----        17-06-2020     14:26       12455169 Fundamentals of Multimedia (2014).pdf                                
-a----        17-06-2020     11:46       10686174 Guide To Competitive Programming (2017).pdf                          
-a----        17-06-2020     11:50        5307066 Guide To Computer Network Security (2017).pdf                        
-a----        17-06-2020     14:25        3587404 Guide to Discrete Mathematics (2016).pdf                             
-a----        17-06-2020     14:32        2517257 Guide to Scientific Computing in C++ (2017).pdf                      
-a----        17-06-2020     14:31        7918949 Introduction to Artificial Intelligence (2017).pdf                   
-a----        17-06-2020     14:28        4583670 Introduction to Data Science (2017).pdf                              
-a----        17-06-2020     14:31        2576351 Introduction to Deep Learning (2018).pdf                             
-a----        17-06-2020     14:19        3910015 Introduction to Evolutionary Computing (2015).pdf                    
-a----        17-06-2020     14:34        5801899 Introduction to Parallel Computing (2018).pdf                        
-a----        17-06-2020     14:35       23133700 Introductory Computer Forensics (2018).pdf                           
-a----        17-06-2020     14:20        4757933 LaTeX in 24 Hours (2017).pdf                                         
-a----        08-04-2021     13:52              0 List.txt                                                             
-a----        17-06-2020     14:33        8229985 Logical Foundations of Cyber-Physical Systems (2018).pdf             
-a----        17-06-2020     14:25        4944292 Modelling Computing Systems (2013).pdf                               
-a----        17-06-2020     14:33        7380963 Neural Networks and Deep Learning (2018).pdf                         
-a----        17-06-2020     14:28        8678637 Object-Oriented Analysis, Design and Implementation (2015).pdf       
-a----        17-06-2020     14:21        4049213 Principles of Data Mining (2016).pdf                                 
-a----        17-06-2020     14:30        6142738 Probability and Statistics for Computer Science (2018).pdf           
-a----        17-06-2020     14:27        5314418 Python Programming Fundamentals (2014).pdf                           
-a----        17-06-2020     14:27        7744326 Recommender Systems (2016).pdf                                       
-a----        17-06-2020     14:33        6846403 Systems Programming in Unix & Linux (2018).pdf                       
-a----        17-06-2020     14:21        5774277 The Algorithm Design Manual (2008).pdf                               
-a----        17-06-2020     14:24       18292388 The Data Science Design Manual (2017).pdf                            
-a----        17-06-2020     14:27       11035836 The Python Workbook (2014).pdf                                       
-a----        17-06-2020     14:22        1311418 UML at Classroom (2015).pdf                                          
-a----        17-06-2020     14:26        2698566 Understanding Cryptography (2010).pdf                                
